{
  "name": "anti-market",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Anti Market — comercio curado de marcas argentinas. Las 30 marcas.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
